{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEX\\SQLEXPRESS;Database=FamilyTree;User Id=sa;Password=123;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
