{
  "ConnectionStrings": {
    "FamilyTreeConnection": "Server=ALEX\\SQLEXPRESS;Database=FamilyTree;User Id=sa;Password=123;Trusted_Connection=False;TrustServerCertificate=True;"
   // "FamilyTreeConnection": "Server=db18787.databaseasp.net; Database=db18787; User Id=db18787; Password=Em7%f_G9P3@k; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
